spring.datasource.url= jdbc:mysql://localhost:3306/hospital_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	
	spring.datasource.username=root
	spring.datasource.password=root
	

	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.properties.hibernate.format_sql=true
	spring.jpa.show-sql=true
	
	spring.devtools.restart.enabled=true
	spring.devtools.livereload.enabled=true
	
	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
	

	spring.mvc.pathmatch.matching-strategy=ant-path-matcher